{
  "name": "march-cli",
  "version": "0.1.14",
  "description": "March CLI — terminal-native coding agent with context reconstruction",
  "type": "module",
  "main": "./src/main.mjs",
  "bin": {
    "march": "bin/march.mjs"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "dev": "cd .. && node march-cli/bin/march.mjs",
    "test": "node test/smoke.test.mjs",
    "test:fast": "node test/fast.test.mjs",
    "test:real": "npm run test:shell-runtime-real && npm run test:shell-tui-real && npm run test:tui-key-real",
    "test:shell-runtime-real": "node test/shell-real-runtime.acceptance.mjs",
    "test:shell-tui-real": "node test/shell-tui-real.acceptance.mjs",
    "test:tui-key-real": "node test/tui-key-real.acceptance.mjs",
    "context": "cd .. && node march-cli/bin/march.mjs --dump-context",
    "notify:experiment": "node scripts/notify-experiment.mjs",
    "publish:env": "node scripts/npm-publish-from-env.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/headless": "^5.5.0",
    "marked": "^18.0.3",
    "node-notifier": "^10.0.1",
    "node-pty": "^1.1.0",
    "typebox": "^1.0.58",
    "undici": "^7.25.0",
    "web-tree-sitter": "^0.26.8"
  },
  "optionalDependencies": {
    "@vscode/ripgrep": "^1.18.0"
  }
}
